In [3]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [2]:
# read_csv() -> Helps to read a csv file in a Pandas DataFrame
df = pd.read_csv("players_data.csv")
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [6]:
# Series() function is used to convert a contiguous given data into Series

l = [1,2,3,4,5]
s = pd.Series(l)
print(s)
type(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

pandas.core.series.Series

In [7]:
# to_csv() function is used to save the data in a csv file.
df['New_Col'] = 0

In [8]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,New_Col
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,79,222,301,68,27,22,60,147,398,0
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,9,19,28,16,16,7,14,24,94,0
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,199,324,523,66,38,86,99,222,537,0
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,23,54,77,15,4,9,9,30,60,0
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,27,220,247,129,41,7,116,167,1035,0

In [9]:
df.to_csv("new_col_in_players.csv")

In [10]:
df2 = pd.read_csv("new_col_in_players.csv")
df2.head()

,Unnamed: 0,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,New_Col
0,0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,...,79,222,301,68,27,22,60,147,398,0
1,1,2,Jordan Adams,SG,20,MEM,30,0,248,35,...,9,19,28,16,16,7,14,24,94,0
2,2,3,Steven Adams,C,21,OKC,70,67,1771,217,...,199,324,523,66,38,86,99,222,537,0
3,3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,...,23,54,77,15,4,9,9,30,60,0
4,4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,...,27,220,247,129,41,7,116,167,1035,0

In [16]:
# describe() function is used to give some basic statistical data of our dataframe.

df[df2.dtypes[df2.dtypes == "object"].index].describe()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [17]:
# read_excel() function is used to read data from n excel file

excel_data = pd.read_excel("Financial Sample.xlsx")

In [18]:
excel_data.head(3)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [19]:
df = pd.DataFrame({
    "A" : [1,2,3,4,5],
    "B" : [1,4,9,16,25],
    "C" : [10,20,30,40,50]
})

In [28]:
df.set_index(pd.Index(range(1,10,2)))

   A   B   C
1  1   1  10
3  2   4  20
5  3   9  30
7  4  16  40
9  5  25  50

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [30]:
df = pd.DataFrame({
    "Values" : [10,20,30,40,50],
    "Names" : ["ABC","BCD","CDE","DEF","EFG"]
})

In [31]:
df

   Values Names
0      10   ABC
1      20   BCD
2      30   CDE
3      40   DEF
4      50   EFG

In [33]:
sum(df['Values'][0:3])

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [41]:
df = pd.DataFrame({
    "Text" : ["Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
              "Python is a beautiful programming language",
              "I love Data Science",
              "Things which are equal to the same thing are equal to one another."]
})

In [37]:
df

                                                Text
0  Lorem Ipsum is simply dummy text of the printi...
1         Python is a beautiful programming language
2                                I love Data Science
3  Things which are equal to the same thing are e...

In [85]:
def add_col(dataFrame):
    l = []
    l1 = list(dataFrame['Text'])
    for i in l1:
        l.append(len(i.split(' ')))
        
    s = pd.Series(l)
    dataFrame['Word_Count'] = s

In [86]:
add_col(df)

In [87]:
df

                                                Text  Word_Count
0  Lorem Ipsum is simply dummy text of the printi...          43
1         Python is a beautiful programming language           6
2                                I love Data Science           4
3  Things which are equal to the same thing are e...          13

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [89]:
df = pd.read_csv("players_data.csv")

In [92]:
df.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [94]:
df.size

20250

In [95]:
df.shape

(675, 30)

In [96]:
# DataFrame.size() returns number of elements (number of rows * number of columns) in the DataFrame.
# DataFrame.shape() returns the number of rows and number of columns in the DataFrame.

Q6. Which function of pandas do we use to read an excel file?

We use read_excel function to read an excel file through pandas.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [97]:
df = pd.DataFrame({
	"Email": ["amet@outlook.ca","consequat@icloud.ca","libero@icloud.couk","quisque@google.org","elit@outlook.couk","john.doe@example.com"]
})

In [98]:
df

                  Email
0       amet@outlook.ca
1   consequat@icloud.ca
2    libero@icloud.couk
3    quisque@google.org
4     elit@outlook.couk
5  john.doe@example.com

In [101]:
df['Email'][0].split('@')

['amet', 'outlook.ca']

In [102]:
def extract_username(dataFrame):
    l = []
    for i in dataFrame['Email']:
        l.append(i.split('@')[0])
        
    s = pd.Series(l)
    dataFrame['Username'] = s

In [103]:
extract_username(df)

In [104]:
df

                  Email   Username
0       amet@outlook.ca       amet
1   consequat@icloud.ca  consequat
2    libero@icloud.couk     libero
3    quisque@google.org    quisque
4     elit@outlook.couk       elit
5  john.doe@example.com   john.doe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: 
  A B C
1 8 2 7
4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [105]:
df = pd.DataFrame({
    "A" : [3,8,6,2,9],
    "B" : [5,2,9,3,1],
    "C" : [1,7,4,5,2]
})

In [106]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [131]:
def my_func(dF):
    return dF[(df['A'] > 5) & (dF['B'] < 10)]

In [132]:
my_func(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [4]:
df = pd.DataFrame({
    "Values" : [1,2,3,6,7,8]
})

In [5]:
df

   Values
0       1
1       2
2       3
3       6
4       7
5       8

In [16]:
print(f"Mean = {df['Values'].mean()}")
print(f"Median = {df['Values'].median()}")
print(f"Standard Deviation = {df['Values'].std()}")

Mean = 4.5
Median = 4.5
Standard Deviation = 2.8809720581775866

In [17]:
df.describe()

         Values
count  6.000000
mean   4.500000
std    2.880972
min    1.000000
25%    2.250000
50%    4.500000
75%    6.750000
max    8.000000

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [45]:
data = pd.DataFrame({
    'Date': ['2023-08-01', '2023-08-02', '2023-08-04', '2023-08-03', '2023-08-05', '2023-08-06', '2023-08-07', '2023-08-08', '2023-08-09', '2023-08-10', '2023-08-11'],
    'Sales': [100, 150, 200, 120, 180, 220, 130,140,120,200,167]
})

In [46]:
def moving_average(df, window_size=7):
    df['Date'] = pd.to_datetime(df['Date'])
    df = df.sort_values(by='Date')
    df['MovingAverage'] = df['Sales'].rolling(window=window_size, min_periods=1).mean()
    return df

In [47]:
moving_average(data)

         Date  Sales  MovingAverage
0  2023-08-01    100     100.000000
1  2023-08-02    150     125.000000
3  2023-08-03    120     123.333333
2  2023-08-04    200     142.500000
4  2023-08-05    180     150.000000
5  2023-08-06    220     161.666667
6  2023-08-07    130     157.142857
7  2023-08-08    140     162.857143
8  2023-08-09    120     158.571429
9  2023-08-10    200     170.000000
10 2023-08-11    167     165.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:
    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

Your function should create the following DataFrame:

     Date    Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [52]:
dates = pd.date_range(start = '2023-01-01', end = '2023-01-08')

df = pd.DataFrame({'Date' : dates})

In [56]:
def weekDay(df):
    df['Date'] = pd.to_datetime(df['Date'])
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [57]:
weekDay(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [58]:
data = pd.DataFrame({'Date': ['2023-01-15 08:00:00', '2023-01-25 12:30:00', '2023-02-05 15:45:00', '2023-01-10 10:15:00', '2023-02-01 14:00:00']})

In [59]:
start_timestamp_date = '2023-01-01 00:00:00'
end_timestamp_date = '2023-01-31 23:59:59'

In [61]:
def select_date(df,start_timestamp_date,end_timestamp_date):
    df['Date'] = pd.to_datetime(df['Date'])
    start_timestamp_date = pd.to_datetime(start_timestamp_date)
    end_timestamp_date = pd.to_datetime(end_timestamp_date)
    answer = df[(df['Date'] >= start_timestamp_date) & (df['Date'] <= end_timestamp_date)]
    return answer

In [62]:
select_date(data,start_timestamp_date,end_timestamp_date)

                 Date
0 2023-01-15 08:00:00
1 2023-01-25 12:30:00
3 2023-01-10 10:15:00

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and the foremost library that needs to be imported for using basic functions of pandas is 'pandas' library.